<?xml version="1.0" encoding="utf-8"?>
<device name="Android">
    <item name="ambient.on.display0">0.1
    </item>
    <item name="screen.on.display0">65.6
    </item>
    <item name="screen.full.display0">67.26
    </item>
    <item name="bluetooth.active">31.41
    </item>
    <item name="bluetooth.on">0.46
    </item>
    <item name="wifi.on">1.73
    </item>
    <item name="wifi.active">0.1
    </item>
    <item name="wifi.scan">44.86
    </item>
    <item name="audio">45.44
    </item>
    <item name="video">34.65
    </item>
    <item name="camera.flashlight">0.1
    </item>
    <item name="camera.avg">0.1
    </item>
    <item name="gps.on">0.1
    </item>
    <item name="radio.active">149.5
    </item>
    <item name="radio.scanning">41.8
    </item>
    <array name="radio.on">
        <value>2.7
        </value>
        <value>0.1
        </value>
    </array>
    <array name="cpu.active">
        <value>11.15
        </value>
    </array>
    <array name="cpu.clusters.cores">
        <value>4
        </value>
        <value>3
        </value>
        <value>1
        </value>
    </array>
    <array name="cpu.speeds.cluster0">
        <value>441600
        </value>
        <value>595200
        </value>
        <value>787200
        </value>
        <value>902400
        </value>
        <value>1017600
        </value>
        <value>1113600
        </value>
        <value>1228800
        </value>
        <value>1344000
        </value>
        <value>1497600
        </value>
        <value>1593600
        </value>
        <value>1708800
        </value>
        <value>1804800
        </value>
    </array>
    <array name="cpu.speeds.cluster1">
        <value>480000
        </value>
        <value>633600
        </value>
        <value>787200
        </value>
        <value>940800
        </value>
        <value>1056000
        </value>
        <value>1190400
        </value>
        <value>1286400
        </value>
        <value>1401600
        </value>
        <value>1497600
        </value>
        <value>1612800
        </value>
        <value>1708800
        </value>
        <value>1824000
        </value>
        <value>1920000
        </value>
        <value>2016000
        </value>
        <value>2073600
        </value>
        <value>2208000
        </value>
        <value>2400000
        </value>
    </array>
    <array name="cpu.speeds.cluster2">
        <value>480000
        </value>
        <value>633600
        </value>
        <value>787200
        </value>
        <value>960000
        </value>
        <value>1190400
        </value>
        <value>1209600
        </value>
        <value>1324800
        </value>
        <value>1459200
        </value>
        <value>1651200
        </value>
        <value>1766400
        </value>
        <value>1900800
        </value>
        <value>2208000
        </value>
        <value>2304000
        </value>
        <value>2496000
        </value>
    </array>
    <array name="cpu.active.cluster0">
        <value>5
        </value>
        <value>6
        </value>
        <value>9
        </value>
        <value>11
        </value>
        <value>13
        </value>
        <value>15
        </value>
        <value>16
        </value>
        <value>20
        </value>
        <value>25
        </value>
        <value>28
        </value>
        <value>32
        </value>
        <value>40
        </value>
    </array>
    <array name="cpu.active.cluster1">
        <value>8
        </value>
        <value>12
        </value>
        <value>15
        </value>
        <value>18
        </value>
        <value>23
        </value>
        <value>29
        </value>
        <value>33
        </value>
        <value>37
        </value>
        <value>39
        </value>
        <value>45
        </value>
        <value>54
        </value>
        <value>58
        </value>
        <value>65
        </value>
        <value>70
        </value>
        <value>74
        </value>
        <value>93
        </value>
        <value>107
        </value>
    </array>
    <array name="cpu.active.cluster2">
        <value>10
        </value>
        <value>14
        </value>
        <value>17
        </value>
        <value>23
        </value>
        <value>27
        </value>
        <value>32
        </value>
        <value>37
        </value>
        <value>41
        </value>
        <value>55
        </value>
        <value>59
        </value>
        <value>67
        </value>
        <value>94
        </value>
        <value>125
        </value>
        <value>132
        </value>
    </array>
    <item name="cpu.idle">3.8
    </item>
    <array name="memory.bandwidths">
        <value>22.7
        </value>
    </array>
    <item name="battery.capacity">5000
    </item>
    <item name="wifi.controller.idle">6.8
    </item>
    <item name="wifi.controller.rx">85.3
    </item>
    <item name="wifi.controller.tx">143.2
    </item>
    <array name="wifi.controller.tx_levels"/>
    <item name="wifi.controller.voltage">0
    </item>
    <array name="wifi.batchedscan">
        <value>.0002
        </value>
        <value>.002
        </value>
        <value>.02
        </value>
        <value>.2
        </value>
        <value>2
        </value>
    </array>
    <modem>
        <sleep>0
        </sleep>
        <idle>0
        </idle>
        <active rat="DEFAULT">
            <receive>0
            </receive>
            <transmit level="0">0
            </transmit>
            <transmit level="1">0
            </transmit>
            <transmit level="2">0
            </transmit>
            <transmit level="3">0
            </transmit>
            <transmit level="4">0
            </transmit>
        </active>
    </modem>
    <item name="modem.controller.voltage">4
    </item>
    <array name="gps.signalqualitybased">
        <value>0
        </value>
        <value>0
        </value>
    </array>
    <item name="gps.voltage">0
    </item>
</device>